org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.log.org.springframework.security.oauth=info
org.apache.commons.logging.simplelog.log.org.springframework.web=debug
